NODE_ENV=dev

# AUTH
JWT_SECRET=AUTH_SECRET

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?plataforma=public"

# DOCKER
DOCKER_USERNAME=postgres
DOCKER_PASSWORD=postgres
DOCKER_DATABASE=plataforma